1111  London  Bari  15:00  21:50  2000  Airbus  200  150  ontime  -
3112  Lisbon  Cyon  15:30  23:40  2000  Boeing  250  200  ontime  -
1233  London  Bari  13:20  16:50  1500  Airbus  200  140  ontime  -
1234  Cyon  Lisbon  12:00  16:30  1000  Boeing  300  267   -      cancelled
3111  London  Cyon  19:20  14:30  2100  Boeing  240  230  delayed  -
3113  Cyon  Bari  13:00  20:00  1500  Airbus  200  189  - cancelled
3125    Posna    Manchester    13:30    20:00    1200    Boeing    250    211    delayed    -
4114    Naples    Dijan    21:40    01:30    700    Airbus    200    145    ontime    -
3157    Madrid    Cyon    12:30    17:50    1000    Boeing    300    240    -    cancelled
1222    Posna    Dijan    01:40    04:30    800    Airbus    200    145    ontime    -
6745    Bari    Sofia    11:40    14:30    900    Airbus    200    145    ontime    -
6744    Bari    Sofia    11:40    14:30    -    Cargo    -    -    ontime    -
2357    Athens    Bari    21:40    01:30    800    Airbus    200    145    ontime    -
0908    Cyon    Manchester    21:40    01:30    1200    Boeing    300    145    -    cancelled
4444    Lisbon    Dijan    21:40    04:30    1300    boeing    300    145    -    cancelled
4045    Lisbon    Cyon    04:30    09:00    -    Cargo    -    -    delayed    -
2323    Stockholm    London    21:40    01:30    700    Airbus    200    145    ontime    -
2459    Warsaw    Posna    09:40    12:30    1000    Airbus    250    145    ontime    -
9997    Hannover    Posna    21:20    01:30    720    Airbus    200    145    delayed    -
9891    Cyon    Rostock    21:30    01:40    -    Cargo    -    -    delayed    -
9797    Hannover    Dijan    21:00    01:00    750    Boeing    250    145    ontime    -
9790    Hannover    Dijan    21:30    01:20    -    Cargo    -    -    ontime    -
6787    Sofia    Cologine    11:50    01:30    700    Boeing    300    145    delayed    -
0109    London    Madrid    10:00    02:50    1500    Boeing    250    145    ontime    -
3347    Lisbon    Madrid    21:40    19:30    1000    Airbus    200    145    -    cancelled
9865    Hannover    Eddenburgh    11:50    14:30    840    Airbus    200    145    delayed    -
8965    Athens    Eddenburgh    11:00    15:30    -    Private    10    10    ontime    -
8768    Rostock    Dijan    12:30    02:30    800    Airbus    200    145    ontime    -
1107    London    Manchester    12:00    01:30    -    Private    16    16    ontime    -
7214    Naples    Rostock    21:40    01:30    700    Boeing    280    145    ontime    -
